<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@color/black"
    tools:context="com.example.reem.hudmobileapp.activities.MainActivity">

    <TextView
        android:id="@+id/userPreferences2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/preferencesList"
        android:layout_marginTop="20dp"
        android:text="Restore"
        android:textColor="@android:color/background_light" />
<!--
    <Button
        android:id="@+id/navButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/ic_lock_power_off"
        android:backgroundTint="@android:color/darker_gray" />
-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/wnh_icon_blue" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Wireless Navigation HUD"
        android:textColor="@android:color/background_light"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"


        android:layout_below="@+id/logo"
        android:layout_marginBottom="-20dp"
        android:text="Active Mode"
        android:textColor="#FFFFFF"
        android:theme="@style/onswitch" />

    <TextView
        android:id="@+id/userPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toggle"
        android:layout_marginTop="0dp"
        android:text="User Preferences"
        android:textColor="@android:color/background_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userPreferences"
        android:background="@android:color/white"
        android:id="@+id/view" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userPreferences2"
        android:background="@android:color/white" />


    <ListView
        android:id="@+id/preferencesList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:divider="@android:color/white"
        android:dividerHeight="1px" />

    <ListView
        android:id="@+id/restoreList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userPreferences2"
        android:divider="@android:color/white"
        android:dividerHeight="1px"/>

    <!--<View-->
        <!--android:id="@+id/rectangle_at_the_top"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="300dp"-->
        <!--android:layout_marginRight="-10dp"-->
        <!---->
        <!--android:layout_marginTop="317dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:visibility="visible" />-->

    <View
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="317dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/brightness_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:text="Auto"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/maxCurrentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="365dp"
        android:textColor="@android:color/white"
        android:text="1000mA" />


</RelativeLayout>

